<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/title"
                />
                <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/description"/>
            </LinearLayout>

            <ImageButton
                    android:background="@android:drawable/ic_delete"
                    android:layout_marginLeft="100dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="delete"
                    android:id="@+id/delete"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>