# e.asus.theweatherapp

DemoNotepadWithKotlin/app/src/main/res/layout/: activity_notepad_details.xml  item_row.xml
TheWeatherApp/: build.gradle
TheWeatherApp/app/: build.gradle
TheWeatherApp/app/src/androidTest/java/e/asus/theweatherapp/: ExampleInstrumentedTest.java
TheWeatherApp/app/src/main/: AndroidManifest.xml
TheWeatherApp/app/src/main/java/e/asus/theweatherapp/: App.java  SelectTheCity.java
TheWeatherApp/app/src/main/java/e/asus/theweatherapp/data/: WeatherRepo.java
TheWeatherApp/app/src/main/java/e/asus/theweatherapp/data/local/: WeatherDao.java  WeatherDatabase.java
TheWeatherApp/app/src/main/java/e/asus/theweatherapp/data/remote/: RetrofitCLient.java  WebServices.java
TheWeatherApp/app/src/main/java/e/asus/theweatherapp/model/: ConsolidatedWeather.java  Parent.java  Source.java  WeatherData.java
TheWeatherApp/app/src/main/java/e/asus/theweatherapp/utils/: Constants.java
TheWeatherApp/app/src/main/java/e/asus/theweatherapp/view/: MainActivity.java
TheWeatherApp/app/src/main/java/e/asus/theweatherapp/view/ui/: ActivityHome.java  ActivityHomeViewModel.java  AdapterOfCity.java  DailyDataAdapter.java  HourlyDataAdapter.java  ListOfCity.java
TheWeatherApp/app/src/main/res/drawable/: ic_ac_unit_black_24dp.xml  ic_beach_access_black_24dp.xml  ic_cloud_black_24dp.xml
TheWeatherApp/app/src/main/res/layout/: activity_main.xml  activity_select_the_city.xml  daily_item.xml  hourly_item.xml  name_of_city.xml
TheWeatherApp/app/src/main/res/menu/: menu_item.xml
TheWeatherApp/app/src/test/java/e/asus/theweatherapp/: ExampleUnitTest.java
TheWeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
